<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
       <a href="{% url 'postsToday'  %}" style="padding-top:30px">THE AWARD SESSION</a>
    </div>
      <!-- Adding a search form  -->
      <div>
        <form class="navbar-form" role="search" action="{% url 'search_results' %}" style="padding-left: 280px; padding-top:-40px">

            <input type="text" class="form-control" placeholder="Search user" name="username">
            
        

        </form>
      </div>
      <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
         
          <div class="col-sm-4 col-md-4">
            <div id="mySidenav" class="sidenav">
              {% if user.is_authenticated %}
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="{%url 'profile'%}">Profile</a>
              <a href="{%url 'snap' %}"> api snap</a>
              <a href="{%url 'pro' %}"> api profile</a>
              <a href="{%url 'new_post'%}"> Post your project</a>
              <a href="/accounts/password/change">Change Password</a>
              <a href="/logout">Logout</a>
              {% else %}

              <li>
                <a class='btn btn-default' href="/accounts/login">Login</a>
              </li>

              {% endif %}

            </div>
          </div>
        <div id="main">
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ishakiro</span>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
           
        </body>
      </div>
      <!-- search form end -->

  </div>
</nav>
</body>
</html>