SECRET_KEY='bs27lmkhk$mo^yyb-ytp&dswu+$v2iz+2!dw2^q7zc3yosv76m'
DEBUG=True
DB_NAME='awards'
DB_USER='wecode'
DB_PASSWORD='passiwadi'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1